{
	"minimum-stability": "dev", 
	"prefer-stable": true,
    "require": {
        
    },
	"repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ]
}
